# java

JAVA_LLD_OOPS/: settings.gradle
JAVA_LLD_OOPS/ConfigDrivenDataLoading/: HELP_1.md  README.md  build.gradle  settings.gradle  system_arch.puml  system_class.puml  system_seq.puml
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/java/com/java/lld/oops/configdriven/dataloading/: ConfigDrivenDataLoadingApplication.java
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/java/com/java/lld/oops/configdriven/dataloading/config/: DataLoaderConfiguration.java
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/java/com/java/lld/oops/configdriven/dataloading/dto/: MarketDataDTO.java  OrderDetailsDTO.java  PortfolioDTO.java  RiskMetricsDTO.java  UserProfileDTO.java
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/java/com/java/lld/oops/configdriven/dataloading/exception/: ModelLoadingException.java
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/java/com/java/lld/oops/configdriven/dataloading/factory/: DataSourcingFactory.java
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/java/com/java/lld/oops/configdriven/dataloading/loader/: CSVDataLoader.java  DataLoader.java  DataTypeConverter.java  JsonDataLoader.java  ModelConverter.java  ModelLoader.java
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/java/com/java/lld/oops/configdriven/dataloading/model/: DataRecord.java  ExecutionResult.java  LoadingStats.java  ModelLoadingResult.java
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/java/com/java/lld/oops/configdriven/dataloading/service/: DataOrchestrator.java  DataProcessor.java  DatabaseWriter.java
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/java/com/java/lld/oops/configdriven/dataloading/utils/: DataRecordPrinter.java
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/resources/: application.properties  data-sources.yaml  data-sources.yml  schema.sql
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/resources/config/: json-loading-sources.yml  market-data-sources.yml  portfolio-sources.yml  risk-metrics-sources.yml
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/main/resources/sample-data/: market_data.csv  orders.json
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/test/java/com/java/lld/oops/configdriven/dataloading/: ConfigDrivenDataLoadingApplicationTests.java
JAVA_LLD_OOPS/ConfigDrivenDataLoading/src/test/resources/test-data/csv/: market_data_invalid_formats.csv  market_data_missing_required.csv  market_data_perfect.csv  market_data_with_nulls.csv  portfolio_data_quality_test.csv
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/main/java/com/java/lld/oops/hierarchical/cache/refresh/system/: HierarchicalCacheRefreshSystemApplication.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/main/java/com/java/lld/oops/hierarchical/cache/refresh/system/configuration/: SampleConfiguration.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/main/java/com/java/lld/oops/hierarchical/cache/refresh/system/controller/: ApiController.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/main/java/com/java/lld/oops/hierarchical/cache/refresh/system/endpoint/: SampleDataRestEndpoint.java  SampleResponse.java  SampleResponseListWrapper.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/main/java/com/java/lld/oops/hierarchical/cache/refresh/system/leaderelection/: LeaderElectionService.java  RedisDistributedLock.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/main/java/com/java/lld/oops/hierarchical/cache/refresh/system/model/: SampleResponse.java  SampleResponseListWrapper.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/main/java/com/java/lld/oops/hierarchical/cache/refresh/system/service/: HierarchicalCacheRefresherService.java  LeaderElectionService.java  SampleResponseService.java  TestService.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/main/java/com/java/lld/oops/hierarchical/cache/refresh/system/test/: ApiController.java  PerformanceTestController.java  SampleConfiguration.java  TestService.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/main/java/com/java/lld/oops/hierarchical/cache/refresh/system/utils/: SystemIdentifierUtil.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/main/resources/: application.properties
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/test/java/com/java/lld/oops/hierarchical/cache/refresh/system/: HierarchicalCacheRefreshSystemApplicationTests.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/test/java/com/java/lld/oops/hierarchical/cache/refresh/system/test/: PerformanceTestControllerTest.java
JAVA_LLD_OOPS/HierarchicalCacheRefreshSystem/src/test/resources/: application-test.properties
JAVA_ORM/: pom.xml
JAVA_SPRING_INTEGRATION/: README.md  settings.gradle
Java_LLD_OOPS/: README.md  build.gradle
Java_LLD_OOPS/ElevatorControlSystem/src/test/java/com/java/lld/oops/elevatorcontrolsystem/: ElevatorControlSystemApplicationTests.java
Java_LLD_OOPS/src/main/java/com/java/oops/cache/: README.md
Java_LLD_OOPS/src/main/java/com/java/oops/cache/client/: InMemoryCachePerformanceTest.java
Java_LLD_OOPS/src/main/java/com/java/oops/cache/eviction/: FIFOEvictionPolicy.java  LFUEvictionPolicy.java  LRUEvictionPolicy.java
Java_LLD_OOPS/src/main/java/com/java/oops/cache/strategy/: README.md  ReadVsWriteThroughStrategy.md  WriteBehindStrategy.java
Java_LLD_OOPS/src/main/java/com/java/oops/cache/types/: InMemoryCache.java
Java_LLD_OOPS/src/main/java/com/java/pubsub/orderprocessing/: Main.java  README.md  docker-compose.yml
Java_LLD_OOPS/src/main/java/com/java/pubsub/orderprocessing/config/: CommonConfig.java  KafkaConfig.java  KafkaInboundAdapter.java
Java_LLD_OOPS/src/main/java/com/java/pubsub/orderprocessing/pubsub/: DurableOrderSubscriber.java  NonDurableOrderSubscriber.java  OrderProducer.java  OrderPublisher.java  PubSubConfig.java
Java_LLD_OOPS/src/main/resources/integration/: pubsub-integration.xml
Java_LLD_OOPS/src/main/resources/proto/: order.proto
Java_LLD_OOPS/src/proto/: order.proto
(+137 files in other folders)
