spring.application.name=ConfigDrivenDataLoading
spring.config.import=classpath:data-sources.yaml,\
classpath:config/market-data-sources.yml,\
classpath:config/portfolio-sources.yml,\
classpath:config/risk-metrics-sources.yml
logging.level.root=INFO

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Run schema.sql automatically at startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql