plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.java.lld.oops'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.pkg.github.com/sathwickreddyy/java-personal-library'
        credentials {
            username = 'sathwickreddyy'
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'redis.clients:jedis:5.1.0' // latest stable version
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.java:personal-library:0.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
